set timeout=GRUB_TIMEOUT
set default=GRUB_DEFAULT

menuentry 'ANDROID-IA Live Boot (BUILDDATE)' --class android-ia {
	linux /kernel KERNEL_CMDLINE LIVE=1 quiet
	initrd /initrd.img
}

menuentry 'ANDROID-IA Live Boot (BUILDDATE) (w/ Console)' --class android-ia {
	linux /kernel KERNEL_CMDLINE LIVE=1 ignore_loglevel debug 
	initrd /initrd.img
}

menuentry 'ANDROID-IA Install (BUILDDATE)' --class android-ia {
	linux /kernel KERNEL_CMDLINE LIVE=1 INSTALL=1
	initrd /initrd.img
}

menuentry 'ANDROID-IA Debug Shell (BUILDDATE)' --class android-ia {
	linux /kernel KERNEL_CMDLINE LIVE=1 DEBUG=1
	initrd /initrd.img
}
